<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.aicer.grok</groupId>
  <artifactId>grok</artifactId>
  <version>0.9.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Grok Data Extractor</name>
  <description>A Java library for extracting structured data from unstructured data</description>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>American Institute for Computing Education and Research Inc</name>
  </organization>
  <parent>
    <groupId>org.aicer</groupId>
    <artifactId>oss-pom-java-library</artifactId>
    <version>4</version>
  </parent>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>israelekpo</id>
      <name>Israel Ekpo</name>
      <email>israel@aicer.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:aicer/grok.git</connection>
    <developerConnection>scm:git:git@github.com:aicer/grok.git</developerConnection>
    <url>https://github.com/aicer/grok.git</url>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/aicer/grok/issues</url>
  </issueManagement>
  <properties>
    <named.regex.version>0.2.3</named.regex.version>
    <slf4j.version>1.7.12</slf4j.version>
    <hamcrest.version>1.3</hamcrest.version>
    <junit.version>4.12</junit.version>
    <joni.version>2.1.6</joni.version>
    <guava.version>18.0</guava.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby.joni</groupId>
      <artifactId>joni</artifactId>
      <version>${joni.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
